<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <link <a href="OTalDo.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(250, 239, 239, 0.925);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 160px;
            left: 300px;
            height: 150px;
        }

        header {
            background-color: #df64b6;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 300px;
            height: 100px;
            width: 800px;
            border-radius: 5px;
        }

        a:hover {
            color: #d3b3ee;
        }
    </style>
</head>

<img src="./assets/fundocadastro.jpg" ; width="100%" ; height="100%">

<body style="font-size: 20px;
background-color: rgb(238, 161, 203);">

    <header>
        <h1>Cadastro de Produtos</h1>
    </header>

    <div class="container">
        <form action="cadastrar.php">
            <fieldset>

                <input type="radio" value="Brownie" name="Tipo">
                <label for="Brownie">Brownie</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <input type="radio" value="Bolo/Pote" name="Tipo">
                <label for="Bolo/Pote">Bolo de Pote</label> <br>

                <input type="radio" value="Bento/Cake" name="Tipo">
                <label for="Bento/Cake">Bento Cake</label> <br>

                <input type="radio" value="Fatia/Bolo" name="Tipo">
                <label for="Fatia/Bolo">Fatia de bolo</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <input type="radio" value="Cookie" name="Tipo">
                <label for="Cookie">Cookie</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>


                <label for="tipo">Sabores: </label>
                <select name="tipo" id="tipo" style="width: 180px;
        height: 25px; margin: 1.5px; font-size: medium;">
                    <option value=""></option>
                    <option value="Nutella">Nutella</option>
                    <option value="Ninho">Ninho</option>
                    <option value="Ninho/Nutella">Ninho c/Nutella</option>
                    <option value="Ninho/Nutella/Morango">Ninho/Nutella/Morango</option>
                    <option value="Ninho/Morango">Ninho c/Morango</option>
                    <option value="Nutella/Morango">Nutella c/Morango</option>
                    <option value="Ninho/Nutella">Red Velvet</option>
                    <option value="Brigadeiro">Brigadeiro</option>
                    <option value="Ovomaltine">Ovomaltine</option>
                    <option value="Oreo">Oreo</option>
                    <option value="Maracuja">Maracuja</option>
                    <option value="Paçoca">Paçoca</option>
                </select>
                <input type="reset" value="Limpar">
                <input type="submit" value="Enviar">
                <br>
            </fieldset>
    </div>
    <ul>
        <li><a href="Principal.html">Home</a></li>
    </ul>
</body>

</html>