<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos - Doceria Doce Amor</title>
    <link <a href="OTalDo.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3dbdb;
        }

        header {
            background-color: #492064;
            padding: 20px;
            text-align: center;
            top: 20px;
        }

        h1 {
            color: #d3b3ee;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1e6e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            left: 500px;
            width: 380px;
            top: 150px;
        }

        h2 {
            color: #d3b3ee;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        a:hover {
            color: #d3b3ee;
        }
    </style>

</head>

<body>
    <img src="./assets/fundocontatos.jpg" ; width="100%" ; height="100%">

    <header style="width: 840px" ;>
        <h1>Contatos - Doceria Doce Amor</h1>
    </header>

    <div class="container">
        <h2>Informações de Contato</h2>
        <p>Endereço: Rua das Delícias, 24 </p>
        <p>Telefone: (22) 23060106</p>
        <p>Email: <a href="mailto:doceria@doceamor.com">doceria@doceamor.com</a></p>

        <h2>Redes Sociais</h2>
        <p>Siga-nos nas redes sociais:</p>
        <p><a href="https://www.facebook.com/doceriadoceamor" target="_blank">FaceCookie</a></p>
        <p><a href="https://www.instagram.com/doceriadoceamor" target="_blank">Insta-Flan de caranelo</a></p>
        <p><a href="https://twitter.com/doceriadoceamor" target="_blank">X-cake</a></p>

        <h2>Horário de Funcionamento</h2>
        <p>Segunda a Sexta: 7:30 - 18:10</p>
        <p>Sábados: 10:00 - 15:00</p>
        <p>Domingos: Fechado, não somos de ferro</p>
    </div>
    <ul>
        <li><a href="Principal.html">Home</a></li>
    </ul>
</body>

</html>