<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Doceria Doce Amor</title>
    <link <a href="OTalDo.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            left: 200px;
            width: 1000px;
            top: 200px;
        }

        header {
            background-color: #f38e86;
            color: #fff;
            text-align: center;
            padding: 20px;
            top: 20px;
            height: 130px;
            left: 200px;
            width: 1000px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .produto {
            display: flex;
            margin-bottom: 20px;
        }

        .produto img {
            max-width: 200px;
            margin-right: 20px;
        }

        #produtos {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background-color: #f38e86;
            color: #fff;
            padding: 10px 0;
        }

        a:hover {
            color: #d3b3ee;
        }
    </style>
</head>

<body>
    <img src="./assets/fundoprodutos.jpg" ; width="100%" ; height="100%">
    <header>
        <h1>Doceria Doce Amor</h1>


        <p>Descubra o sabor do amor em cada doce!</p>


    </header>

    <div class="container">
        <section id="produtos">
            <h2>Nossos Doces</h2>




            <div class="produto">
                <img src="assets/brownies.jpg" alt="Doce 1">
                <div>
                    <h3>Browie</h3>
                    <p>Os mais deliciosos Brownies caseiros da região, quase nunca queimamos a fornada.</p>
                    <p>Preço: R$ 5,50 cada</p>

                    <label for="tipo">Quantidade: </label>
                    <select name="tipo" id="tipo" style="width: 180px;
                    height: 25px; margin: 1.5px; font-size: medium;">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input type="checkbox" id="doce" name="doce" />
                    <label for="scales">Brownie</label> <br>

                </div>

            </div>


            <br>

            <div class="produto">
                <img src="./assets/bentocake.jpg" alt="Doce 2">
                <div>
                    <h3>Bento Cake</h3>
                    <p>Chico Bentos Cakes, com adicionais opcionais de melância magalistilhosicas.</p>


                    <p>Preço: R$ 10,00</p>
                    <label for="tipo">Quantidade: </label>
                    <select name="tipo" id="tipo" style="width: 180px;
                    height: 25px; margin: 1.5px; font-size: medium;">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input type="checkbox" id="doce" name="doce" />
                    <label for="scales">Bento Cake</label> <br>

                </div>

            </div>

            <br>

            <div class="produto">
                <img src="./assets/fatiabolo.jpg" alt="Doce 3">
                <div>
                    <h3>Fatia de bolo</h3>
                    <p>Bolos de casamentos cancelados pelo noiva ou noivo por terem sido largados no altar, só aqui!
                        Pelo menos
                        todo mês um bolo novo.</p>


                    <p>Preço: R$ 20,00</p>
                    <label for="tipo">Quantidade: </label>
                    <select name="tipo" id="tipo" style="width: 180px;
                    height: 25px; margin: 1.5px; font-size: medium;">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input type="checkbox" id="doce" name="doce" />
                    <label for="scales">Fatia de Bolo</label> <br>

                </div>
            </div>

            <div class="produto">
                <img src="./assets/bolopote.jpg" alt="Doce 4">
                <div>
                    <h3>Bolo de pote</h3>
                    <p>Bolos variados com potes variados, a tapoer que sua mãe perdeu pode estar sendo usada de potes
                        para os
                        nossos bolos</p>


                    <p>Preço: R$ 12,00</p>
                    <label for="tipo">Quantidade: </label>
                    <select name="tipo" id="tipo" style="width: 180px;
                    height: 25px; margin: 1.5px; font-size: medium;">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input type="checkbox" id="doce" name="doce" />
                    <label for="scales">Bolo de Pote</label> <br>

                </div>
            </div>

            <div class="produto">
                <img src="./assets/cookie.jpg" alt="Doce 5">
                <div>
                    <h3>Cookie</h3>
                    <p>Cookies caseiros com gotas de chocolate que podem explodir na sua boca.. um dos nossos
                        confeiteiros é ex
                        químico, cuidado.</p>


                    <p>Preço: R$ 6,00 (sem reembolso em casos de acidentes)</p>
                    <label for="tipo">Quantidade: </label>
                    <select name="tipo" id="tipo" style="width: 180px;
                    height: 25px; margin: 1.5px; font-size: medium;">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input type="checkbox" id="doce" name="doce" />
                    <label for="scales">Cookie</label> <br>

                </div>
            </div>

        </section>
    </div>
    <ul>
        <li><a href="Principal.html">Home</a></li>
    </ul>

    <footer style="height: 130px;">
        <p>&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <p>&copy; 2023 Doceria Doce Amor</p>
    </footer>

</body>

</html>